{
  "name": "provaweb2",
  "version": "1.0.0",
  "description": "Avaliação Web 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Vicente",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  }
}
